
[1mFrom:[0m /home/nitrous/code/labs/the-bachelor-todo-001-prework-web/lib/bachelor.rb @ line 4 Object#get_first_name_of_season_winner:

     [1;34m2[0m: [32mdef[0m [1;34mget_first_name_of_season_winner[0m(data, season_test)
     [1;34m3[0m:   winner = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
 =>  [1;34m4[0m:   binding.pry
     [1;34m5[0m:    data.each [32mdo[0m |season, contestants|
     [1;34m6[0m:      binding.pry
     [1;34m7[0m:       season_comp = season.to_s
     [1;34m8[0m:      binding.pry
     [1;34m9[0m:        [1;34m#season_test2 = season_test.split(" ").last[0m
    [1;34m10[0m:      [32mif[0m season_comp == season_test
    [1;34m11[0m:          contestants.each [32mdo[0m |contestant, stats|
    [1;34m12[0m:             contestant.each [32mdo[0m |stati, value|
    [1;34m13[0m:                [32mif[0m value == [31m[1;31m"[0m[31mWinner[1;31m"[0m[31m[0m
    [1;34m14[0m:                   winner = contestant[[33m:name[0m]
    [1;34m15[0m:                [32mend[0m
    [1;34m16[0m:             [32mend[0m
    [1;34m17[0m:          [32mend[0m
    [1;34m18[0m:       [32mend[0m
    [1;34m19[0m:    [32mend[0m
    [1;34m20[0m:    winner.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m).first
    [1;34m21[0m: [32mend[0m

