=> [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAshley Iaconetti[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreat Falls, Virginia[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanny/Freelance Journalist[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBecca Tilley[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mShreveport, Louisiana[b][1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChiropractic Assistant[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBritt Nilsson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHollywood, California[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWaitress[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarly Waddell[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mArlington, Texas[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCruise Ship Singer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJade Roper[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLos Angeles, California[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCosmetics Developer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKaitlyn Bristowe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLeduc, Alberta[c][1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDance Instructor[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKelsey Poe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHudsonville, Michigan[d][1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGuidance Counselor[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMackenzie Deonigi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaple Valley, Washington[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDental Assistant[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMegan Bell[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNashville, Tennessee[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMake-Up Artist[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSamantha Steffen[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIndianapolis, Indiana[e][1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFashion Designer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhitney Bischoff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChicago, Illinois[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFertility Nurse[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAshley Salter[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrooklyn, New York[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHair Stylist[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJuelia Kinney[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPortland, Oregon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEsthetician[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNikki Delventhal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNew York, New York[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFormer NFL Cheerleader[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJillian Anderson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHowland, Ohio[f][1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNews Producer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmber James[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKankakee, Illinois[g][1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBartender[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTracy Darakis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWellington, Florida[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFourth Grade Teacher[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTrina Scherenberg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlgonquin, Illinois[h][1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpecial Education Teacher[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlissa Giambrone[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHamilton, New Jersey[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlight Attendant[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJordan Branch[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWindsor, Colorado[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStudent[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKimberly Sherbach[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWantagh, New York[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mYoga Instructor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;35m\n[0m[31mReturned in episode 2[1;35m\n[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTandra Steiner[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSandy, Utah[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mExecutive Assistant[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTara Eddings[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFort Lauderdale, Florida[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSport Fishing Enthusiast[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmanda Goerlitz[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLake in the Hills, Illinois[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBallet Teacher[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBo Stanley[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarpinteria, California[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPlus-Size Model[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrittany Fetkin[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOrlando, Florida[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWWE Diva-in-Training[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKara Wilson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrownsville, Kentucky[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHigh School Soccer Coach[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMichelle Davis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProvo, Utah[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWedding Cake Decorator[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNicole[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScottsdale, Arizona[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mReal Estate Agent[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mReegan Cornwell[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mManhattan Beach, California[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCadaver Tissue Saleswoman[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m}]
